# Define which servers to include in the load balancing scheme.
# It's best to use the servers' private IPs for better performance and security.

upstream backend {
   server app_server1_IP;
   server app_server2_IP;
}

# This server accepts all traffic to port 80 and passes it to the upstream.
# Notice that the upstream name and the proxy_pass need to match.
# Here server_name is nginx webserver IP.

server {
   listen 80;
   server_name webserver_IP;

   location / {
      proxy_pass http://backend;
   }
}